NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@89.233.104.2:35000/rgpdb
#DATABASE_TYPE=postgres
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres
# DATABASE_NAME=rgp-dec03
#DATABASE_NAME=rgp-dec08
# DATABASE_SYNCHRONIZE=false
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false

JWT_KEY=dev
JWT_EXPIRES=24h

FILEUPLOAD_LOCATION=/Users/vimalkrishnan/temp/upload
FILEUPOAD_SIZE_LIMIT=512000