NODE_ENV=development

# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rgp-dec08
DATABASE_URL=postgresql://postgres:postgres@89.233.104.2:35000/rgpdb

JWT_KEY=dev
JWT_EXPIRES=24h

FILEUPLOAD_LOCATION=/Users/vimalkrishnan/temp/upload
FILEUPOAD_SIZE_LIMIT=512000