DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=MGP-Nov19
# DATABASE_NAME=mar14tgn
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

JWT_KEY=dev
JWT_EXPIRES=24h

UPLOAD_LOCATION=/Users/vimalkrishnan/temp/upload
#500 KB size
MAX_FILE_SIZE=512000

app.nodeEnv=development