DATABASE_TYPE=postgres
DATABASE_HOST=db-postgresql-ams3-39455-do-user-6224479-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_evo1RYB_MNrNvAHf61K
DATABASE_NAME=defaultdb
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false

JWT_KEY=dev
JWT_EXPIRES=24h