NODE_ENV=test
DATABASE_URL=postgresql://rgpapp:r9pAdmin7@localhost:5432/rgpdb_test
LOG_SQL=false
FILEUPLOAD_LOCATION=/app/upload
FILEUPOAD_SIZE_LIMIT=512000
JWT_KEY=test-key
JWT_EXPIRES=24h
PORT=3001
