
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rgp-dec17

#JWT_KEY=dev
JWT_KEY=6ener!(9h@rm@(y
JWT_EXPIRES=12h

FILEUPLOAD_LOCATION=/Users/vimalkrishnan/temp/upload
FILEUPOAD_SIZE_LIMIT=512000